apfel =      (  54  , 13.8, 0.2 ,  0.3)
banane =     (  90  , 20  , 0.2 ,  1.2)
haselnuss =  ( 661  , 10.5, 61.6, 12  )
dinkelmehl = ( 353.0, 64.0, 2.6 , 14.2)
eier =       ( 137.0,  1.5, 9.3 , 11.9)
butter =       (  741 ,  0.6, 82.2 ,  0.7)
staerke =      (  320 , 80  ,  0.0 ,  0.0)
haselnuss =    ( 661  , 10.5,  61.6, 12  )
vollkornmehl = ( 325.0, 59.5,   1.8, 11.7)
eier =         ( 137.0,  1.5,   9.3, 11.9)
zitronat =     ( 220.0, 60.5,   0.3,  0.2)
rosinen =      ( 314.0, 68.0,   0.6,  2.5)
zucker =       ( 405.0, 99.8,   0.0,  0.0)


